PORT = 5000
DB_URL = "mongodb+srv://kritikaverma51510:O8WbcSHKiNxxMF9L@cluster0.3rjzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = Blaze
NODE_ENV = production


O8WbcSHKiNxxMF9L