PORT=5000
MONGODB_URI="mongodb+srv://kritikaverma51510:O8WbcSHKiNxxMF9L@cluster0.3rjzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = Blaze
CLIENT_URL=http://localhost:3000


